# Contact details
YT_NAME=YT: @ZIK_TECH
SOCIAL_M=GitHub: ZIK
LOCATION=Nigeria, Port Harcourt

# Creator details
OWNER_NUMBER=256751617788
OWNER_NAME=ZIK
BOT_NAME=SPIDER☠️-PRO☠️-V1☠️
SESSION_ID={"noiseKey":{"private":{"type":"Buffer","data":"8PlgeDkZ0ogGcZyvWxXW8uw6Ryy9zyeTkXQsVov0k1E="},"public":{"type":"Buffer","data":"QpXoTfEcRcrxioxJRDeDpj6KQtiaQCvRQND7wC9NvBs="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"6IfN85SOqa85sbYqpSvqM/3xQhCChfENX4GoY8T8SX8="},"public":{"type":"Buffer","data":"GX5biUZLt2zs59HfBCtfOTJ/37KVSO1fMZKdzBgXEWc="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"APYQEVDiasPbBO4iEvyz/Wrm3X7d3CnPrR++H+IPzGk="},"public":{"type":"Buffer","data":"4C46YyUSsi1ARtermhSnakBilDldlNFlpwr0r4DK5jk="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"kJd9IU1RLETWwP9suUe7q2ZUtqipAd9jnlh+99gDkHE="},"public":{"type":"Buffer","data":"+2VejzuWrVZTzPBxGJ53xSiSn8LfuDpAquyg3hPaZ2g="}},"signature":{"type":"Buffer","data":"07hUVUMTE9rl4QrM5qvXD5z3rrR21wrC5TtA7KEMqyX7cmPRqPSnfe4znNJjNhsCPrBQgM9gRRTV18CXkRQCjw=="},"keyId":1},"registrationId":146,"advSecretKey":"oC3ORGIhBqeQ9IeuzDf6dDpYit9mrE+5p1XoljideBA=","processedHistoryMessages":[{"key":{"remoteJid":"256751617788@s.whatsapp.net","fromMe":true,"id":"ACCFF4D38EB05104B7596BE0D7BAEA1D"},"messageTimestamp":1766506351}],"nextPreKeyId":813,"firstUnuploadedPreKeyId":813,"accountSyncCounter":1,"accountSettings":{"unarchiveChats":false},"registered":true,"pairingCode":"DGBAI72H","me":{"id":"256751617788:89@s.whatsapp.net","lid":"158875638616302:89@lid","name":"‎‎"},"account":{"details":"CKnXq/QHEOH+qsoGGAIgACgA","accountSignatureKey":"FyhxdF4ckdLcSGzz5hkfjKw7TzuHlLORSbbXX04UdEc=","accountSignature":"AGJ//o8ykpasIjPyMlVS2DiDvM+vzxbYNA3Ym+79OHNEKst4gMsP4xvyK9TrF1yvO/9ls+xzmwPgEfrrQ+5cDA==","deviceSignature":"hKqR+ntdBQY0WgXj7VHt2yyHwBbMcqh4tWnsI2HRst9DcjgUckeVlXuBsMPbufAHQIRSweeISOKcyDwnEVBHiA=="},"signalIdentities":[{"identifier":{"name":"256751617788:89@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"BRcocXReHJHS3Ehs8+YZH4ysO087h5SzkUm2119OFHRH"}}],"platform":"android","routingInfo":{"type":"Buffer","data":"CA0ICAgC"},"lastAccountSyncTimestamp":1766506346,"lastPropHash":"3gPUJk","myAppStateKeyId":"AAAAAPeK"}

# Default settings
PREFIX=,
AUTO_RECORDING=true
AUTO_TYPING=true
AUTO_RECORD_TYPE=true
AUTO_READ=false
AUTO_BIO=false
ANTI_92=true
AUTO_SW_VIEW=true
WELCOME=false
AUTO_REACT=false
AUTO_LIKE_STATUS=true

# Thumbnail profile picture
ELITE_PRO_PP=https://i.ibb.co/jk0ynvbn/7a8c4b5b617fa11a1e9a61190f427546.jpg
THEME_EMOJI=👨‍💻

# Sticker details
PACKNAME=Sticker By
AUTHOR=Elite-Pro-V1 

# Default settings 2
WM=Youtube @hs
LINK=https:/gjg
